[33mcommit c069da9aa2e469e773da38bae95512743c32e20c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafaeltilin <tic-280074@utnay.edu.mx>
Date:   Mon Jun 5 23:00:58 2023 -0700

    añadiendo partes del bar

[33mcommit 7d3f1a2d243ef952e7545d9a5326e7d9f1968af9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafaeltilin <tic-280074@utnay.edu.mx>
Date:   Mon Jun 5 17:58:54 2023 -0700

    Archivos

[33mcommit 14edc17cb4496f0a740a7e5f589500653ab11773[m
Author: Rafaeltilin <tic-280074@utnay.edu.mx>
Date:   Mon Jun 5 17:56:31 2023 -0700

    rafa tonto

[33mcommit d4525edfdf23a27e085bc95fe7586ae4352ae6a3[m
Author: Rafaeltilin <tic-280074@utnay.edu.mx>
Date:   Mon Jun 5 17:21:22 2023 -0700

    first commit
